[defaults]
inventory = ../inventory.yaml
collections_paths = ..
roles_path =
    ../ansible_roles:../common/roles:../common/roles/user:./roles

filter_plugins = ../common/filters

# callback_plugins = ../common/plugins/callback/
callbacks_enabled = community.general.unixy, community.general.yaml
stdout_callback = community.general.yaml
display_skipped_hosts = no
# display_ok_hosts = no
show_task_path_on_failure = yes

localhost_warning = false
interpreter_python = /usr/bin/python3
nocows = true
