# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "geerlingguy/ubuntu2004"
  config.vm.hostname = "laptop.test"
  config.vm.network "private_network", ip: "10.44.80.100"
  # config.vm.network "public_network", ip: "10.45.0.100"
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "laptop/build.yaml"
    ansible.become = true
  end
end

Vagrant.configure("2") do |config|
  # config.vm.box = "geerlingguy/ubuntu2004"
  config.vm.box = "base"
  config.vm.hostname = "laptop.test"
  config.vm.network "private_network", ip: "10.44.80.100", auto_config: false
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "laptop/build.yaml"
    ansible.become = true
  end

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--cableconnected1", "on"]
  end
end
